# LiveLocationTracking

./: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/travel/livelocationtracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/livelocationtracking/: UserRepository.java  Utils.java
app/src/main/java/com/travel/livelocationtracking/db/: SessionPrefs.java  UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/java/com/travel/livelocationtracking/services/: LocationRequestHelper.java  LocationResultHelper.java  LocationUpdateService.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  TrackerActivity.java
app/src/main/java/com/travel/livelocationtracking/ui/: ActivityWithForeGround.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UsersRecyclerAdapter.java  WelcomeActivity.java
app/src/main/java/com/travel/livelocationtracking/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: ic_contacts_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_tracker.xml  activity_welcome.xml  activity_with_fore_ground.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/travel/livelocationtracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
